<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.android.tubes_android.admin.FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Please fill the form."
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Room Code"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblRoomCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="Room Code"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Room"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lblRoomName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="Room Name"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="Start"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/sym"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text=" - "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/finishTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="Finish"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lblDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:hint="Day"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RadioButton
                android:id="@+id/rbBooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:text="@string/booked" />

            <RadioButton
                android:id="@+id/rbOpened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/opened" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/book"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="input"
        android:text="Input Class" />

</LinearLayout>
