<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tubes_android.ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/viewUser1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:maxWidth="250dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Room Code"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRoomcode1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Room Code" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewRoomname1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Room Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewTime1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="day" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewDay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewStatus1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="statuss" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Needs"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/viewNeeds1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Purpose"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Identity Number"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/iCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:hint="Civitas ID" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:hint="Ponsel" />

        </LinearLayout>

        <Button
            android:id="@+id/bookk"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:onClick="books"
            android:text="Book" />



    </LinearLayout>

</ScrollView>
