<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651142"
    android:gravity="left"
    tools:context="com.example.android.tubes_android.SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Sign Up"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Please fill up the form below"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization :"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lblOrganization"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:hint="Organization"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="197dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:gravity=""
                android:text="@string/a"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inuser"
            android:text="Password :"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/pass"
            android:layout_marginBottom="20px"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:onClick="onCheckboxClicked"
            android:text="I agree the terms for sign up"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inpass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#A144"
            android:hint="Login"
            android:text="Sign Up"
            android:onClick="signup"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
