<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651142"
    android:orientation="vertical"
    tools:context="com.example.android.tubes_android.RecentFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#651142"
        android:orientation="horizontal">

        <TextView
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:text="Day :"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hari"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textViewdate"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Set"
            android:textAlignment="center" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listRecentRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>
